<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>License Name</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Complaint Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Complaint Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>CN_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>CN_Account_Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- Is the actual return consistent --></label>
        <name>CN_Actual_Return_Consistent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Appraise --></label>
        <name>CN_Appraise__c</name>
    </fields>
    <fields>
        <label><!-- Base Unit of Measure --></label>
        <name>CN_Base_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>CN_Brand__c</name>
    </fields>
    <fields>
        <label><!-- CS Feedback --></label>
        <name>CN_CS_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Button --></label>
        <name>CN_Cancel_Button__c</name>
    </fields>
    <fields>
        <label><!-- Closed Button --></label>
        <name>CN_Closed_Button__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Date --></label>
        <name>CN_Complaint_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created by Me --></label>
        <name>CN_Created_by_Me__c</name>
    </fields>
    <fields>
        <label><!-- Customer Claim Amount CNY --></label>
        <name>CN_Customer_Claim_Amount_CNY__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Compensation --></label>
        <name>CN_Customer_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CN_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DN Date --></label>
        <name>CN_DN_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Note --></label>
        <name>CN_DN__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>CN_Duration__c</name>
    </fields>
    <fields>
        <label><!-- During Days --></label>
        <name>CN_During_Days__c</name>
    </fields>
    <fields>
        <label><!-- EN Name --></label>
        <name>CN_EN_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Customer --></label>
        <lookupFilter>
            <errorMessage><!-- Must select indirect account. --></errorMessage>
        </lookupFilter>
        <name>CN_End_Customer__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Excel File link --></label>
        <name>CN_Excel_File_link__c</name>
    </fields>
    <fields>
        <label><!-- Excel Generation Time --></label>
        <name>CN_Excel_Generation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>CN_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- FOREIGN MATTER --></label>
        <name>CN_Foreign_Matter__c</name>
        <picklistValues>
            <masterLabel>Insect</masterLabel>
            <translation><!-- Insect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal</masterLabel>
            <translation><!-- Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others(Please mantion the details)</masterLabel>
            <translation><!-- Others(Please mantion the details) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic</masterLabel>
            <translation><!-- Plastic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protain</masterLabel>
            <translation><!-- Protain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Creator Equals Account Sales --></label>
        <name>CN_If_Creator_Equals_Account_Sales__c</name>
    </fields>
    <fields>
        <label><!-- If Need Share To Creator --></label>
        <name>CN_If_Need_Share_To_Creator__c</name>
    </fields>
    <fields>
        <label><!-- If User In Group --></label>
        <name>CN_If_User_In_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is My Case --></label>
        <name>CN_Is_My_Case__c</name>
    </fields>
    <fields>
        <label><!-- Latest Excel Generate Time --></label>
        <name>CN_Latest_Excel_Generate_Time__c</name>
    </fields>
    <fields>
        <label><!-- MG Case ID --></label>
        <name>CN_MG_Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Need Send MG Flag --></label>
        <name>CN_Need_Send_MG_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Old Status records --></label>
        <name>CN_Old_Status__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>CN_Other__c</name>
    </fields>
    <fields>
        <label><!-- Other problem images --></label>
        <name>CN_Other_problem_images__c</name>
    </fields>
    <fields>
        <label><!-- PACKAGE --></label>
        <name>CN_Package__c</name>
        <picklistValues>
            <masterLabel>Damaged outer box</masterLabel>
            <translation><!-- Damaged outer box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged pre packaging</masterLabel>
            <translation><!-- Damaged pre packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Packaging issue image --></label>
        <name>CN_Packaging_issue_image__c</name>
    </fields>
    <fields>
        <label><!-- Please Confirm --></label>
        <name>CN_Please_Confirm__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT PROBLEM --></label>
        <name>CN_Product_Problem__c</name>
        <picklistValues>
            <masterLabel>Deterioration moldy</masterLabel>
            <translation><!-- Deterioration moldy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign body</masterLabel>
            <translation><!-- Foreign body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient net content</masterLabel>
            <translation><!-- Insufficient net content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original box shortage</masterLabel>
            <translation><!-- Original box shortage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product damage</masterLabel>
            <translation><!-- Product damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensory</masterLabel>
            <translation><!-- Sensory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size</masterLabel>
            <translation><!-- Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage issues</masterLabel>
            <translation><!-- Usage issues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product issue image --></label>
        <name>CN_Product_issue_image__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>CN_Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- QA Complaint Number --></label>
        <name>CN_QA_Compliant_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recall Button --></label>
        <name>CN_Recall_Button__c</name>
    </fields>
    <fields>
        <label><!-- Recall Date --></label>
        <name>CN_Recall_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reject Datetime --></label>
        <name>CN_Reject_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>CN_Reject_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>CN_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relate Sales Order ID --></label>
        <name>CN_Relate_Sales_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- Relate Sales Order --></label>
        <name>CN_Relate_Sales_Order__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolve Comments --></label>
        <name>CN_Resolve_Comments__c</name>
        <picklistValues>
            <masterLabel>Explanation</masterLabel>
            <translation><!-- Explanation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolve Description --></label>
        <name>CN_Resolve_Description__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Reason --></label>
        <name>CN_Resolve_Reason__c</name>
        <picklistValues>
            <masterLabel>Brand Quality</masterLabel>
            <translation><!-- Brand Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolved Button --></label>
        <name>CN_Resolved_Button__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Date --></label>
        <name>CN_Resolved_Date__c</name>
    </fields>
    <fields>
        <label><!-- CN Roles In Groups --></label>
        <name>CN_Roles_In_Groups__c</name>
    </fields>
    <fields>
        <label><!-- SAP Batch Number --></label>
        <name>CN_SAP_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- SKU CODE --></label>
        <name>CN_SKU_CODE__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description CN --></label>
        <name>CN_SKU_Description_CN__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description EN --></label>
        <name>CN_SKU_Description_EN__c</name>
    </fields>
    <fields>
        <label><!-- SKU Name EN --></label>
        <name>CN_SKU_Name_EN__c</name>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>CN_SKU_Name__c</name>
    </fields>
    <fields>
        <label><!-- SKU Quantity --></label>
        <name>CN_SKU_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU Specifications --></label>
        <name>CN_SKU_Specifications__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>CN_Sales_Office__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>CN_Sales_Person__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>CN_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Submit Datetime --></label>
        <name>CN_Submit_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- CN_Submitter --></label>
        <name>CN_Submitter__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggestion --></label>
        <name>CN_Suggestion__c</name>
    </fields>
    <fields>
        <label><!-- User In Groups --></label>
        <name>CN_User_In_Groups__c</name>
    </fields>
    <fields>
        <label><!-- WS-account name --></label>
        <name>CN_WS_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- WS-telephone --></label>
        <name>CN_WS_Telephone__c</name>
    </fields>
    <layouts>
        <layout>CN Complaint Layout</layout>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Excel Generation --></label>
            <section>Excel Generation</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- QA-C/S Follow-up --></label>
            <section>QA-C/S Follow-up</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CN online service Layout</layout>
        <sections>
            <label><!-- Account Info --></label>
            <section>Account Info</section>
        </sections>
        <sections>
            <label><!-- Services FeedBack --></label>
            <section>Services FeedBack</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CN product Complaint Layout</layout>
        <sections>
            <label><!-- Customer Complaint Reclamation 产品投诉反馈表 --></label>
            <section>Customer Complaint Reclamation 产品投诉反馈表</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- QA-C/S Follow-up --></label>
            <section>QA-C/S Follow-up</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Close Case --></label>
        <name>CN_Close_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Cancel --></label>
        <name>CN_Complaint_Cancel</name>
    </quickActions>
    <quickActions>
        <label><!-- Close --></label>
        <name>CN_Complaint_Closed</name>
    </quickActions>
    <quickActions>
        <label><!-- Recall --></label>
        <name>CN_Complaint_Recall</name>
    </quickActions>
    <quickActions>
        <label><!-- Reject --></label>
        <name>CN_Complaint_Rejected</name>
    </quickActions>
    <quickActions>
        <label><!-- Resolve --></label>
        <name>CN_Complaint_Resolved</name>
    </quickActions>
    <quickActions>
        <label><!-- CN_MessagingSession_AC_Case --></label>
        <name>CN_MessagingSession_AC_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>CN_SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit Complaint --></label>
        <name>CN_Submit_Complaint</name>
    </quickActions>
    <recordTypes>
        <label><!-- CN_Complaint --></label>
        <name>CN_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN_Non_Product_Complaint --></label>
        <name>CN_Non_Product_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN_Service_Online --></label>
        <name>CN_Service_Online</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please fill in Product, SKU Quantity, DN and SAP Batch Number --></errorMessage>
        <name>CN_Case_Check_Product_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the reason for your complaint --></errorMessage>
        <name>CN_Case_Other_Mandatory_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the reason for your complaint. --></errorMessage>
        <name>CN_Case_Product_Package_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Complaint cannot be later than today --></errorMessage>
        <name>CN_Check_Complaint_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t set the Resolve Reason as &quot;Brand Quality&quot; or &quot;Customer&quot;. --></errorMessage>
        <name>CN_Complaint_Check_Reason_CS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t set the Resolve Reason as &quot;Customer Service&quot;. --></errorMessage>
        <name>CN_Complaint_Check_Reason_QA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t set the SKU quantity to 0. --></errorMessage>
        <name>CN_Complaint_Check_SKU_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually --></errorMessage>
        <name>CN_Complaint_Check_Status_Accepted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually. --></errorMessage>
        <name>CN_Complaint_Check_Status_Assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually --></errorMessage>
        <name>CN_Complaint_Check_Status_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually --></errorMessage>
        <name>CN_Complaint_Check_Status_New</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually --></errorMessage>
        <name>CN_Complaint_Check_Status_Rejected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status manually. --></errorMessage>
        <name>CN_Complaint_Check_Status_Resolved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the submitter can close the complaint. --></errorMessage>
        <name>CN_Complaint_Prevent_Close_Creator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the complaint while status is &quot;Assigned&quot;. --></errorMessage>
        <name>CN_Coplaint_Prevent_Edit_Assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the complaint while status is &quot;Canceled&quot;. --></errorMessage>
        <name>CN_Coplaint_Prevent_Edit_Canceled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the complaint while status is &quot;Closed&quot;. --></errorMessage>
        <name>CN_Coplaint_Prevent_Edit_Closed</name>
    </validationRules>
</CustomObjectTranslation>
