<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>竞品对客户的报价</value>
    </caseValues>
    <fields>
        <label>客户类别</label>
        <name>CN_Account_Customer_Category__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>CN_Account_Date__c</name>
    </fields>
    <fields>
        <label>送货工厂</label>
        <name>CN_Account_Delivery_Plant__c</name>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>CN_Account_Name__c</name>
        <relationshipLabel>竞品对客户的报价</relationshipLabel>
    </fields>
    <fields>
        <label>送货工厂</label>
        <name>CN_Account_Plant__c</name>
    </fields>
    <fields>
        <label>CTN（含税）</label>
        <name>CN_CTN__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>CN_City__c</name>
    </fields>
    <fields>
        <label>竞品</label>
        <name>CN_Competitor__c</name>
        <relationshipLabel>竞品对客户的报价</relationshipLabel>
    </fields>
    <fields>
        <label>客户类别</label>
        <name>CN_Customer_Category__c</name>
    </fields>
    <fields>
        <label>客户代码</label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>CN_Date__c</name>
    </fields>
    <fields>
        <label>EA（含税）</label>
        <name>CN_EA__c</name>
    </fields>
    <fields>
        <label>业务机会</label>
        <name>CN_Opportuntiy__c</name>
        <relationshipLabel>竞品对客户的报价</relationshipLabel>
    </fields>
    <fields>
        <label>商品类别</label>
        <name>CN_Product_Category__c</name>
    </fields>
    <fields>
        <label>商品名称</label>
        <name>CN_Product_Name__c</name>
    </fields>
    <fields>
        <label>报价单</label>
        <name>CN_Quote__c</name>
        <relationshipLabel>竞品对客户的报价</relationshipLabel>
    </fields>
    <fields>
        <label>地区</label>
        <name>CN_Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>规范</label>
        <name>CN_Specification__c</name>
    </fields>
    <nameFieldLabel>竞品对客户的报价</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Competitor Price to Customer Layout --></label>
        <name>CN_Competitor_Price_to_Customer_Layout</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Either EA or CTN is required --></errorMessage>
        <name>CN_CPP_Check_EA_OR_CTN</name>
    </validationRules>
</CustomObjectTranslation>
