<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Product</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>CN_Account__c</name>
        <relationshipLabel><!-- Competitor Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CN_City__c</name>
    </fields>
    <fields>
        <label><!-- Customer category --></label>
        <name>CN_Customer_Category__c</name>
        <picklistValues>
            <masterLabel>BAPA</masterLabel>
            <translation><!-- BAPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer code --></label>
        <name>CN_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>CN_Date__c</name>
    </fields>
    <fields>
        <label><!-- EA(incl. TAX) --></label>
        <name>CN_EA__c</name>
    </fields>
    <fields>
        <label><!-- Price alert at --></label>
        <name>CN_Price_Alert_At__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>CN_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>CN_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>CN_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>CN_Product__c</name>
        <relationshipLabel><!-- Competitor Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Price --></label>
        <name>CN_Reference_Price__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>CN_Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>CN_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>CN_SKU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Specification --></label>
        <name>CN_Specification__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category 2- - -Brand --></label>
        <name>CN_Sub_Category_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category 1 --></label>
        <name>CN_Sub_Category__c</name>
    </fields>
    <layouts>
        <layout>CN Competitor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CN Competitor --></label>
        <name>CN_Competitor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- competitor-sales --></label>
        <name>competitor_sales</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
