<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="isAcceptAllButton" type="Boolean" default="true"/>
	<aura:html tag="style">
		.cuf-content {
			padding: 0 0rem !important;
		}
		.slds-p-around--medium {
			padding: 0rem !important;
		}
		.slds-modal__content{
			overflow-y:hidden !important;
			height:unset !important;
			max-height:unset !important;
		}
	</aura:html>
    <!-- <c:cNAcceptAllQuoteItemsLWC record-id="{!v.recordId}" /> -->
	<!-- 这玩应传不进来是为什么 -->
	<c:cNAcceptAllQuoteItemsLWC recordId="{!v.recordId}"  onclose_action="{!c.handleClose}" isAcceptAllButton="{!v.isAcceptAllButton}" aura:id="myLWC"/>
	<!-- Accept 和 Deny 这里多传一个参数，LWC来判断进入哪个方法-->
</aura:component>