<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>CN_ESW_Messaging_Deployment</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <serverIsDown>SNA_ESW_Messaging_Deployment_16832573030131_sf_default_cdn_64CTz</serverIsDown>
    <siteAdmin>system.integration@savencia.com</siteAdmin>
    <siteGuestRecordDefaultOwner>system.integration@savencia.com</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>*.oicp.vip</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>*.sinodis.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>*.sandbox.my.salesforce-scrt.com</url>
    </siteIframeWhiteListUrls>
    <siteType>ChatterNetwork</siteType>
    <urlPathPrefix>ESWMessagingDeployment1683257303013vforc</urlPathPrefix>
</CustomSite>
