<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>headerTextColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>headerColor</propertyName>
        <propertyValue>#F09400</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>logoImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>botImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>avatarImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryColor</propertyName>
        <propertyValue>#F09400</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>contrastPrimaryColor</propertyName>
        <propertyValue>#333333</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>baseFontSize</propertyName>
        <propertyValue>Medium</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryColor</propertyName>
        <propertyValue>#F7AD36</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>headerAlternateColor</propertyName>
        <propertyValue>#C23934</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>font</propertyName>
        <propertyValue>Arial</propertyValue>
    </brandingSetProperty>
    <masterLabel>EmbeddedServiceConfig_BrandingSet_187e9fe00bc</masterLabel>
    <type>es-messaging</type>
</BrandingSet>
